2015校内实训/操作系统/2012118068  李富荣 操作系统实训项目一实验报告及工程目录/OS_单处理机进程调度/OS_单处理机进程调度/MainWindow.xaml

<Window x:Class="OS_单处理机进程调度.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="444.36" Width="771.18">
    <Grid>
        <TextBox x:Name="tb_p_name" HorizontalAlignment="Left" Height="26" Margin="58,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="bt_new" HorizontalAlignment="Left" Height="26" Margin="26,107,0,0" VerticalAlignment="Top" Width="435" Content="New Process" Click="bt_new_Click" />
        <Label Content="Running" HorizontalAlignment="Left" Height="26" Margin="479,16,0,0" VerticalAlignment="Top" Width="58" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tb_run_process" HorizontalAlignment="Left" Height="26" Margin="537,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tb_run_process_duration" HorizontalAlignment="Left" Height="26" Margin="628,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="s left" HorizontalAlignment="Left" Height="26" Margin="670,16,0,0" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listbox_ready" HorizontalAlignment="Left" Height="131" Margin="479,65,0,0" VerticalAlignment="Top" Width="261"/>
        <CheckBox x:Name="checkbox_IO" Content="IO" HorizontalAlignment="Left" Height="24" Margin="194,22,0,0" VerticalAlignment="Top" Width="44" IsHitTestVisible="True" Click="checkbox_IO_Click"/>
        <Label Content="Duration" HorizontalAlignment="Left" Height="25" Margin="234,17,0,0" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_duration" HorizontalAlignment="Left" Height="23" Margin="305,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"  TextChanged="tb_duration_TextChanged"/>
        <Label x:Name="label_from" Content="From" HorizontalAlignment="Left" Height="26" Margin="68,58,0,0" VerticalAlignment="Top" Width="44" Visibility="Hidden"/>
        <Label x:Name="label_to" Content="To" HorizontalAlignment="Left" Height="26" Margin="221,58,0,0" VerticalAlignment="Top" Width="58" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" />
        <ComboBox x:Name="cb_from1" HorizontalAlignment="Left" Height="26" Margin="117,58,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" SelectionChanged="cb_from1_SelectionChanged" />
        <ComboBox x:Name="cb_to" HorizontalAlignment="Left" Height="26" Margin="284,58,0,0" VerticalAlignment="Top" Width="61" Visibility="Hidden" />
        <Label  Content="s" HorizontalAlignment="Left" Height="26" Margin="398,16,0,0" VerticalAlignment="Top" Width="20" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dgShow" HorizontalAlignment="Left" Height="222" Margin="25,138,0,0" VerticalAlignment="Top" Width="436"/>
        <Button x:Name="bt_release" Content="Start" HorizontalAlignment="Left" Height="30" Margin="479,368,0,0" VerticalAlignment="Top" Width="104" Click="bt_release_Click"/>
        <Button x:Name="bt_break" Content="Block" HorizontalAlignment="Left" Height="30" Margin="643,368,0,0" VerticalAlignment="Top" Width="94" Click="bt_break_Click"/>
        <ListBox x:Name="listbox_block" HorizontalAlignment="Left" Height="131" Margin="479,229,0,0" VerticalAlignment="Top" Width="258"/>


    </Grid>
</Window>
